\contentsline {section}{\numberline {1}Spis użytych technologii}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Python}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MariaDb}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Git}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Lista plików i opis zawartości}{2}{section.2}%
\contentsline {section}{\numberline {3}Instrukcja uruchamiania}{2}{section.3}%
\contentsline {section}{\numberline {4}Schemat projektu bazy danych}{3}{section.4}%
\contentsline {section}{\numberline {5}Opis zależności funkcyjnych z wyjaśnieniem}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabela \textit {customers}}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tabela \textit {games}}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tabela \textit {inventory}}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tabela \textit {list\_of\_players}}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tabela \textit {staff}}{4}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Tabela \textit {rental}}{4}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Tabela \textit {payment}}{4}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Tabela \textit {tournaments}}{4}{subsection.5.8}%
\contentsline {section}{\numberline {6}Trudności podczas tworzenia projektu}{4}{section.6}%
